FRIENDLY_NAMES = "data/friendly_names.json"
GRAMMAR_PATH = "data/grammars.json"
SCENES_PATH = "data/scenes.json"
TIMEOUT=5
HA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiOTllNDM5MWRjN2E0MmVjODdkMzg2NWRmMGFjZDkzNSIsImlhdCI6MTc0NDU0NjAzOCwiZXhwIjoyMDU5OTA2MDM4fQ.bB_cd2E69Wqv0nA8fWlVY14h_le7GEFbauWSRP5ZO10"